{
  "name": "sceneforge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "tsc -b && node node_modules/vite/bin/vite.js build",
    "lint": "oxlint",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "cap:sync": "cap sync",
    "cap:add-android": "cap add android",
    "cap:add-ios": "cap add ios",
    "mobile:build": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-python": "^6.2.1",
    "@uiw/react-codemirror": "^4.25.11",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
